<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale" />
        <link rel="stylesheet" href="homepage.css">
        <title>Home</title>
    </head>
    <body>
        <header>
            <h1>Niagara Travels</h1>
        </header>

        <div class="wrapper">

        <nav>
                <a href="homepage.html">Homepage</a>
                <a href="booking.html">Booking</a>
                <a href="transports.html">Transports</a>
                <a href="aboutuss.html">About Us</a>
        </nav>

    </div>

    <section id="showcase">
        <div class="container"><br>
            <h1>Discover and enjoy your new</h1>
            <h1>places and experiences</h1>
            <p>Explore destinations and places with someone loved
            </p>
        </div>
    </section>

        <div class="content">
            <img src="alam.jpg", width="100%"></div>

    </div>
        <footer>
            <p id="kontak">Copyright</p>
            <p>2023 Niagara Travels.</p>
        </footer>
    </body>
</html>